{
  "name": "quizlet",
  "version": "0.0.1",
  "description": "Console application for flashcards.",
  "keywords": [
    "quiz",
    "flashcard"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./dist/app.js",
    "sample": "node ./dist/app.js --file ./data/questions.json",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@types/nconf": "0.0.28",
    "@types/yargs": "^16.0.0",
    "nconf": "^0.8.5",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0"
  }
}
